<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.3157894736842105" layoutX="100.0" layoutY="220.0" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: dimgrey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <VBox>
               <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="159.0" prefWidth="235.0" stylesheets="@smartassist.css" text="SMARTASSIST" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <graphic>
                              <ImageView fitHeight="94.0" fitWidth="105.0" opacity="0.98" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/versionraw1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Open Sans Semibold" size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="1" layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Pane layoutX="21.0" prefHeight="138.0" prefWidth="194.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fill="WHITE" layoutX="55.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zimmer 1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children></Pane>
                     </children></AnchorPane>
                  <AnchorPane id="2" layoutX="10.0" layoutY="170.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Pane prefHeight="138.0" prefWidth="235.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fill="WHITE" layoutX="55.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zimmer 2">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children></AnchorPane>
                  <AnchorPane id="3" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="138.0" prefWidth="235.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fill="WHITE" layoutX="55.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zimmer 3">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children></Pane>
                     </children></AnchorPane>
                  <AnchorPane id="4" layoutX="10.0" layoutY="490.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="160.0" prefWidth="233.0" text="Lampe" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <graphic>
                              <ImageView fitHeight="101.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/idea.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane>
               <children>
                  <Button alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" layoutX="484.0" layoutY="757.0" mnemonicParsing="false" style="-fx-background-color: grey;" stylesheets="@smartassist.css" text="RESET" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Canvas height="746.0" width="554.0" />
                  <Button alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" layoutX="419.0" layoutY="757.0" mnemonicParsing="false" style="-fx-background-color: grey;" stylesheets="@smartassist.css" text="SAVE" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" layoutX="326.0" layoutY="757.0" mnemonicParsing="false" style="-fx-background-color: grey;" stylesheets="@smartassist.css" text="RESTORE" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="20.0" layoutY="757.0" text="anchorpane get(4)" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
